# ISEP-LAPR4-2024-2025

./: .gitignore  build-all.bat  build-all.sh  generate-plantuml-diagrams.bat  generate-plantuml-diagrams.sh  mvn-clean.bat  mvn-clean.sh  pom.xml  quickbuild.sh  readme.md  run-all-shodrone.bat  run-all-shodrone.sh  run-backoffice.bat  run-bootstrap.bat  run-customer.bat  run-server-simulator.bat  run-server.bat  run-testing.bat  run-tests.bat  run-tests.sh  sample_DSL_code_v1a.txt  shodrone-app1.bat  shodrone-app1.sh  shodrone-app2.bat  shodrone-app2.sh
SCOMP/: Makefile  (+8 more)
shodrone.DPL.Plugin/: pom.xml
shodrone.DPL.Plugin/src/shodrone/DPL/Plugin/java/: DPLListener.java  DPL_Main.java  DroneProgramingLanguage.tokens  DroneProgramingLanguageBaseListener.java  DroneProgramingLanguageBaseVisitor.java  DroneProgramingLanguageLexer.java  DroneProgramingLanguageListener.java  DroneProgramingLanguageParser.java  DroneProgramingLanguageVisitor.java
shodrone.LPROG/: pom.xml
shodrone.LPROG/src/main/java/: DSLPlugin.java  DroneShowDSL.java  ShowProposal.java  ShowProposalPlaceholder.java  ShowProposalRealData.java
shodrone.LPROG/src/main/java/antlr/: DroneProgramingLanguage.g4  DroneShowDSL.g4  ShowProposal.g4  ShowProposalPlaceholder.g4  ShowProposalRealData.g4
shodrone.LPROG/src/main/java/genDPL/: DroneProgramingLanguage.interp  DroneProgramingLanguageBaseListener.java  DroneProgramingLanguageBaseVisitor.java  DroneProgramingLanguageLexer.interp  DroneProgramingLanguageLexer.java  DroneProgramingLanguageListener.java  DroneProgramingLanguageParser.java  DroneProgramingLanguageVisitor.java
shodrone.LPROG/src/main/java/genDSL/: DroneShowDSL.interp  DroneShowDSL.tokens  DroneShowDSLBaseListener.java  DroneShowDSLBaseVisitor.java  DroneShowDSLLexer.interp  DroneShowDSLLexer.java  DroneShowDSLLexer.tokens  DroneShowDSLListener.java  DroneShowDSLParser.java  DroneShowDSLVisitor.java
shodrone.LPROG/src/main/java/genShowProposal/: ShowProposal.interp  ShowProposal.tokens  ShowProposalBaseListener.java  ShowProposalBaseVisitor.java  ShowProposalLexer.interp  ShowProposalLexer.java  ShowProposalListener.java  ShowProposalParser.java  ShowProposalVisitor.java
shodrone.LPROG/src/main/java/genShowProposalPlaceholder/: ShowProposalPlaceholder.interp  ShowProposalPlaceholder.tokens  ShowProposalPlaceholderBaseListener.java  ShowProposalPlaceholderBaseVisitor.java  ShowProposalPlaceholderLexer.interp  ShowProposalPlaceholderLexer.java  ShowProposalPlaceholderListener.java  ShowProposalPlaceholderParser.java  ShowProposalPlaceholderVisitor.java
shodrone.LPROG/src/main/java/genShowProposalRealData/: ShowProposalRealData.interp  ShowProposalRealData.tokens  ShowProposalRealDataBaseListener.java  ShowProposalRealDataBaseVisitor.java  ShowProposalRealDataLexer.interp  ShowProposalRealDataLexer.java  ShowProposalRealDataLexer.tokens  ShowProposalRealDataListener.java  ShowProposalRealDataParser.java  ShowProposalRealDataVisitor.java
shodrone.LPROG/src/main/java/generators/: ProposalGeneratorVisitor.java  ProposalWriter.java
shodrone.LPROG/src/main/java/plugins/: ShowProposalPlugin.java  ShowProposalValidator.java
shodrone.app.backoffice/: pom.xml
shodrone.app.backoffice/src/main/java/eapli/base/app/backoffice/: BaseBackOffice.java
shodrone.app.backoffice/src/main/java/eapli/base/app/backoffice/presentation/authz/: ActivateUserAction.java  ActivateUserUI.java  ActiveUserAction.java  ActiveUserUI.java  AddUserAction.java  AddUserUI.java  DeactivateUserAction.java  DeactivateUserUI.java  ListUsersAction.java  ListUsersUI.java  SystemUserPrinter.java
shodrone.app.backoffice/src/main/java/eapli/base/app/backoffice/presentation/customerManagement/: CustomerDTOPrinter.java  CustomerPrinter.java  RegisterCustomerAction.java  RegisterCustomerUI.java
shodrone.app.backoffice/src/main/java/eapli/base/app/backoffice/presentation/droneManagement/: AddDroneAction.java  AddDroneUI.java  DronePrinter.java  ListActiveDronesAction.java  ListActiveDronesUI.java  RemoveDroneAction.java  RemoveDroneUI.java
shodrone.app.backoffice/src/main/java/eapli/base/app/backoffice/presentation/droneModelManagement/: AddDroneModelAction.java  AddDroneModelUI.java  DroneModelDTOPrinter.java  DroneModelPrinter.java  ListDroneModelsAction.java  ListDroneModelsUI.java
shodrone.app.backoffice/src/main/java/eapli/base/app/backoffice/presentation/figureCategoryManagement/: AddFigureCategoryAction.java  AddFigureCategoryUI.java  ChangeFigureCategoryStatusAction.java  ChangeFigureCategoryStatusUI.java  EditFigureCategoryAction.java  EditFigureCategoryUI.java  (+3 more)
shodrone.app.backoffice/src/main/resources/: application.properties
shodrone.app.bootstrap/: pom.xml
shodrone.app.bootstrap/src/main/java/eapli/base/app/bootstrap/: BaseBootstrap.java
shodrone.app1/: pom.xml
shodrone.app1/src/main/java/hello/: Greeter.java  HelloWorld.java
shodrone.app1/src/test/java/hello/: GreeterTest.java
shodrone.persistence.impl/: pom.xml
shodrone.persistence.impl/src/main/java/eapli/base/persistence/impl/inmemory/: InMemoryCustomerRepository.java  InMemoryDSLRepository.java  InMemoryDroneModelRepository.java  InMemoryDroneRepository.java  InMemoryFigureCategoryRepository.java  InMemoryFigureRepository.java  InMemoryInitializer.java  InMemoryPluginRepository.java  InMemoryRepositoryFactory.java  InMemoryRepresentativeRepository.java  InMemoryShowProposalRepository.java  InMemoryShowRequestRepository.java  InMemorySignupRequestRepository.java  InMemoryTemplateRepository.java  InMemoryUtenteRepository.java
shodrone.persistence.impl/src/main/java/eapli/base/persistence/impl/jpa/: BaseJpaRepositoryBase.java  JpaClientUserRepository.java  JpaCustomerRepository.java  JpaDSLRepository.java  JpaDroneModelRepository.java  JpaDroneRepository.java  JpaFigureCategoryRepository.java  JpaFigureRepository.java  JpaPluginRepository.java  JpaRepositoryFactory.java  JpaRepresentativeRepository.java  JpaShowProposalRepository.java  JpaShowRequestRepository.java  JpaSignupRequestRepository.java  JpaTemplateRepository.java  PersistenceSettings.java
(+488 files in other folders)
