Yuneec Typhoon H programming language version 0.666

Types

Point - (2, 2, 2)
Vector - (20, 10, 5)
LinearVelocity - 2.5
AngularVelocity - 3.4
Distance - 20.5
Time - 200

Variables

Point aPoint = (0, 1, 1.5);
Vector aDirection = (0, 0, 1)-(0, 1, 0);

LinearVelocity aVelocity = 6.2;
AngularVelocity rotVelocity = PI/10;

Point arrayOfPoints =((0, 0, 0), (0, 0, 20), (0, 20, 20), (0, 30, 20), (-10, 50, 25));

Instructions

takeOff(5, 2.5);
land(0.5);
move((0, 0, 20), 2.5);
move(<direction vector>, 2.5, 30);
movePath((0, 0, 0), (0, 0, 20), (0, 20, 20), (0, 30, 20), (-10, 50, 25), 2.5);
moveCircle((0, 0, 0), 30, 3.4);
moveCircle((0, 30, 20), 10, 3.4);
hoover(25);

lightsOn(YELLOW);
lightsOff();