Autel Robotics EVO Lite programming language version 1.0

Types

Coord       - (1, 1, 1)
Direction   - (10, 20, 30)
Speed       - 1.5
RotSpeed    - 3.2
Length      - 15
Duration    - 120
Color       - BLUE

Variables

Coord aCoord = (0.0, 0.0, 1.2);
Direction aDirection = (1, 0, 0) - (0, 0, 0);

Speed aSpeed = 5.0;
RotSpeed rotVelocity = PI/8;

Coord arrayOfWaypoints = ((0, 0, 0), (10, 0, 5), (10, 10, 5), (0, 10, 2));

Instructions

initiateFlight(10, 3.2);
terminateFlight(1.5);
navigateTo((10, 0, 5), 3.2);
navigateVector((10, 20, 30), 3.2, 60);
followRoute(((0, 0, 0), (10, 0, 5), (10, 10, 5), (0, 10, 2)), 3.2);
circleFlight((1, 1, 1), 0.5, 3.2, 20);
hover(20);
enableLights(BLACK);
disableLights();
flashLights(WHITE, 2);