token literal names:
null
'DSL'
'version'
';'
'before'
'endbefore'
'after'
'endafter'
'DroneType'
'='
'Position'
'Velocity'
'Distance'
'('
','
')'
'Line'
'Rectangle'
'Circle'
'Circumference'
'.'
'lightsOn'
'lightsOff'
'move'
'movePos'
'rotate'
'group'
'endgroup'
'pause'
'-'
'*'
'/'
'+'
null
'PI'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLOR
PI
FLOAT
VERSION_ID
NUMBER
IDENTIFIER
WS
COMMENT
MULTILINE_COMMENT
STRING

rule names:
program
version
statement
beforeBlock
afterBlock
declaration
typeDeclaration
variableAssignment
variableType
expressionOrCoordinate
coordinate
objectCreation
shapeType
params
methodCall
methodCallTail
methodName
methodParams
coordinateParam
expressionParams
colorParam
groupBlock
pauseStatement
expression
primary


atn:
[4, 1, 42, 218, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 110, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 132, 8, 13, 10, 13, 12, 13, 135, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 141, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 147, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 156, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 161, 8, 18, 10, 18, 12, 18, 164, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 169, 8, 19, 10, 19, 12, 19, 172, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 178, 8, 21, 10, 21, 12, 21, 181, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 195, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 203, 8, 23, 10, 23, 12, 23, 206, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 216, 8, 24, 1, 24, 0, 1, 46, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 1, 0, 10, 12, 1, 0, 16, 19, 1, 0, 21, 25, 1, 0, 30, 31, 2, 0, 29, 29, 32, 32, 218, 0, 50, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 136, 1, 0, 0, 0, 30, 144, 1, 0, 0, 0, 32, 150, 1, 0, 0, 0, 34, 155, 1, 0, 0, 0, 36, 157, 1, 0, 0, 0, 38, 165, 1, 0, 0, 0, 40, 173, 1, 0, 0, 0, 42, 175, 1, 0, 0, 0, 44, 184, 1, 0, 0, 0, 46, 194, 1, 0, 0, 0, 48, 215, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 3, 2, 1, 0, 53, 57, 5, 3, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 36, 0, 0, 63, 3, 1, 0, 0, 0, 64, 72, 3, 10, 5, 0, 65, 72, 3, 22, 11, 0, 66, 72, 3, 28, 14, 0, 67, 72, 3, 42, 21, 0, 68, 72, 3, 44, 22, 0, 69, 72, 3, 6, 3, 0, 70, 72, 3, 8, 4, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 77, 5, 4, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 7, 1, 0, 0, 0, 82, 86, 5, 6, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 9, 1, 0, 0, 0, 91, 94, 3, 12, 6, 0, 92, 94, 3, 14, 7, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 5, 8, 0, 0, 96, 97, 5, 38, 0, 0, 97, 98, 5, 3, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 3, 16, 8, 0, 100, 101, 5, 38, 0, 0, 101, 102, 5, 9, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 5, 3, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 17, 1, 0, 0, 0, 107, 110, 3, 46, 23, 0, 108, 110, 3, 20, 10, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 19, 1, 0, 0, 0, 111, 112, 5, 13, 0, 0, 112, 113, 3, 46, 23, 0, 113, 114, 5, 14, 0, 0, 114, 115, 3, 46, 23, 0, 115, 116, 5, 14, 0, 0, 116, 117, 3, 46, 23, 0, 117, 118, 5, 15, 0, 0, 118, 21, 1, 0, 0, 0, 119, 120, 3, 24, 12, 0, 120, 121, 5, 38, 0, 0, 121, 122, 5, 13, 0, 0, 122, 123, 3, 26, 13, 0, 123, 124, 5, 15, 0, 0, 124, 125, 5, 3, 0, 0, 125, 23, 1, 0, 0, 0, 126, 127, 7, 1, 0, 0, 127, 25, 1, 0, 0, 0, 128, 133, 3, 46, 23, 0, 129, 130, 5, 14, 0, 0, 130, 132, 3, 46, 23, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 27, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 38, 0, 0, 137, 138, 5, 20, 0, 0, 138, 140, 3, 32, 16, 0, 139, 141, 3, 30, 15, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 3, 0, 0, 143, 29, 1, 0, 0, 0, 144, 146, 5, 13, 0, 0, 145, 147, 3, 34, 17, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 15, 0, 0, 149, 31, 1, 0, 0, 0, 150, 151, 7, 2, 0, 0, 151, 33, 1, 0, 0, 0, 152, 156, 3, 40, 20, 0, 153, 156, 3, 36, 18, 0, 154, 156, 3, 38, 19, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 35, 1, 0, 0, 0, 157, 162, 3, 20, 10, 0, 158, 159, 5, 14, 0, 0, 159, 161, 3, 46, 23, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 37, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 170, 3, 46, 23, 0, 166, 167, 5, 14, 0, 0, 167, 169, 3, 46, 23, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 39, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 33, 0, 0, 174, 41, 1, 0, 0, 0, 175, 179, 5, 26, 0, 0, 176, 178, 3, 4, 2, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 27, 0, 0, 183, 43, 1, 0, 0, 0, 184, 185, 5, 28, 0, 0, 185, 186, 5, 13, 0, 0, 186, 187, 3, 46, 23, 0, 187, 188, 5, 15, 0, 0, 188, 189, 5, 3, 0, 0, 189, 45, 1, 0, 0, 0, 190, 191, 6, 23, -1, 0, 191, 195, 3, 48, 24, 0, 192, 193, 5, 29, 0, 0, 193, 195, 3, 46, 23, 3, 194, 190, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 204, 1, 0, 0, 0, 196, 197, 10, 2, 0, 0, 197, 198, 7, 3, 0, 0, 198, 203, 3, 46, 23, 3, 199, 200, 10, 1, 0, 0, 200, 201, 7, 4, 0, 0, 201, 203, 3, 46, 23, 2, 202, 196, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 47, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 216, 5, 37, 0, 0, 208, 216, 5, 35, 0, 0, 209, 216, 5, 34, 0, 0, 210, 216, 5, 38, 0, 0, 211, 212, 5, 13, 0, 0, 212, 213, 3, 46, 23, 0, 213, 214, 5, 15, 0, 0, 214, 216, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 49, 1, 0, 0, 0, 17, 57, 71, 77, 86, 93, 109, 133, 140, 146, 155, 162, 170, 179, 194, 202, 204, 215]