VERSION_DECL=1
DRONE_TYPE=2
POSITION=3
VELOCITY=4
DISTANCE=5
LINE=6
RECTANGLE=7
CIRCLE=8
TRIANGLE=9
CUBE=10
LIGHTS_ON=11
LIGHTS_OFF=12
MOVE=13
ROTATE=14
GROUP=15
ENDGROUP=16
PAUSE=17
LPAREN=18
RPAREN=19
SEMICOLON=20
COMMA=21
DOT=22
EQUALS=23
PLUS=24
MINUS=25
MULTIPLY=26
DIVIDE=27
PI=28
COLOR=29
VERSION_ID=30
IDENTIFIER=31
NUMBER=32
COMMENT=33
BLOCK_COMMENT=34
WS=35
'DroneType'=2
'Position'=3
'Velocity'=4
'Distance'=5
'Line'=6
'Rectangle'=7
'Circle'=8
'Triangle'=9
'Cube'=10
'lightsOn'=11
'lightsOff'=12
'move'=13
'rotate'=14
'group'=15
'endgroup'=16
'pause'=17
'('=18
')'=19
';'=20
','=21
'.'=22
'='=23
'+'=24
'-'=25
'*'=26
'/'=27
'PI'=28
