T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
COLOR=33
PI=34
FLOAT=35
VERSION_ID=36
NUMBER=37
IDENTIFIER=38
WS=39
COMMENT=40
MULTILINE_COMMENT=41
STRING=42
'DSL'=1
'version'=2
';'=3
'before'=4
'endbefore'=5
'after'=6
'endafter'=7
'DroneType'=8
'='=9
'Position'=10
'Velocity'=11
'Distance'=12
'('=13
','=14
')'=15
'Line'=16
'Rectangle'=17
'Circle'=18
'Circumference'=19
'.'=20
'lightsOn'=21
'lightsOff'=22
'move'=23
'movePos'=24
'rotate'=25
'group'=26
'endgroup'=27
'pause'=28
'-'=29
'*'=30
'/'=31
'+'=32
'PI'=34
