token literal names:
null
'DSL'
'version'
';'
'before'
'endbefore'
'after'
'endafter'
'DroneType'
'='
'Position'
'Velocity'
'Distance'
'('
','
')'
'Line'
'Rectangle'
'Circle'
'Circumference'
'.'
'lightsOn'
'lightsOff'
'move'
'movePos'
'rotate'
'group'
'endgroup'
'pause'
'-'
'*'
'/'
'+'
null
'PI'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLOR
PI
FLOAT
VERSION_ID
NUMBER
IDENTIFIER
WS
COMMENT
MULTILINE_COMMENT
STRING

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
COLOR
PI
FLOAT
VERSION_ID
NUMBER
IDENTIFIER
WS
COMMENT
MULTILINE_COMMENT
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 388, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 301, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 4, 34, 307, 8, 34, 11, 34, 12, 34, 308, 1, 34, 1, 34, 4, 34, 313, 8, 34, 11, 34, 12, 34, 314, 1, 35, 4, 35, 318, 8, 35, 11, 35, 12, 35, 319, 1, 35, 1, 35, 4, 35, 324, 8, 35, 11, 35, 12, 35, 325, 1, 35, 1, 35, 4, 35, 330, 8, 35, 11, 35, 12, 35, 331, 1, 36, 4, 36, 335, 8, 36, 11, 36, 12, 36, 336, 1, 37, 1, 37, 5, 37, 341, 8, 37, 10, 37, 12, 37, 344, 9, 37, 1, 38, 4, 38, 347, 8, 38, 11, 38, 12, 38, 348, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 357, 8, 39, 10, 39, 12, 39, 360, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 368, 8, 40, 10, 40, 12, 40, 371, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 382, 8, 41, 10, 41, 12, 41, 385, 9, 41, 1, 41, 1, 41, 1, 369, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 1, 0, 6, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 34, 34, 92, 92, 402, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 106, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 152, 1, 0, 0, 0, 23, 161, 1, 0, 0, 0, 25, 170, 1, 0, 0, 0, 27, 172, 1, 0, 0, 0, 29, 174, 1, 0, 0, 0, 31, 176, 1, 0, 0, 0, 33, 181, 1, 0, 0, 0, 35, 191, 1, 0, 0, 0, 37, 198, 1, 0, 0, 0, 39, 212, 1, 0, 0, 0, 41, 214, 1, 0, 0, 0, 43, 223, 1, 0, 0, 0, 45, 233, 1, 0, 0, 0, 47, 238, 1, 0, 0, 0, 49, 246, 1, 0, 0, 0, 51, 253, 1, 0, 0, 0, 53, 259, 1, 0, 0, 0, 55, 268, 1, 0, 0, 0, 57, 274, 1, 0, 0, 0, 59, 276, 1, 0, 0, 0, 61, 278, 1, 0, 0, 0, 63, 280, 1, 0, 0, 0, 65, 300, 1, 0, 0, 0, 67, 302, 1, 0, 0, 0, 69, 306, 1, 0, 0, 0, 71, 317, 1, 0, 0, 0, 73, 334, 1, 0, 0, 0, 75, 338, 1, 0, 0, 0, 77, 346, 1, 0, 0, 0, 79, 352, 1, 0, 0, 0, 81, 363, 1, 0, 0, 0, 83, 377, 1, 0, 0, 0, 85, 86, 5, 68, 0, 0, 86, 87, 5, 83, 0, 0, 87, 88, 5, 76, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 118, 0, 0, 90, 91, 5, 101, 0, 0, 91, 92, 5, 114, 0, 0, 92, 93, 5, 115, 0, 0, 93, 94, 5, 105, 0, 0, 94, 95, 5, 111, 0, 0, 95, 96, 5, 110, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 59, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 98, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 102, 0, 0, 102, 103, 5, 111, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 101, 0, 0, 105, 8, 1, 0, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 110, 0, 0, 108, 109, 5, 100, 0, 0, 109, 110, 5, 98, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 102, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 114, 0, 0, 114, 115, 5, 101, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 102, 0, 0, 118, 119, 5, 116, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 114, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 100, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 102, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 114, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 68, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 84, 0, 0, 137, 138, 5, 121, 0, 0, 138, 139, 5, 112, 0, 0, 139, 140, 5, 101, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 5, 61, 0, 0, 142, 18, 1, 0, 0, 0, 143, 144, 5, 80, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 110, 0, 0, 151, 20, 1, 0, 0, 0, 152, 153, 5, 86, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 99, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 121, 0, 0, 160, 22, 1, 0, 0, 0, 161, 162, 5, 68, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 101, 0, 0, 169, 24, 1, 0, 0, 0, 170, 171, 5, 40, 0, 0, 171, 26, 1, 0, 0, 0, 172, 173, 5, 44, 0, 0, 173, 28, 1, 0, 0, 0, 174, 175, 5, 41, 0, 0, 175, 30, 1, 0, 0, 0, 176, 177, 5, 76, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 101, 0, 0, 180, 32, 1, 0, 0, 0, 181, 182, 5, 82, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 99, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 103, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 101, 0, 0, 190, 34, 1, 0, 0, 0, 191, 192, 5, 67, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 99, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 101, 0, 0, 197, 36, 1, 0, 0, 0, 198, 199, 5, 67, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 99, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 109, 0, 0, 204, 205, 5, 102, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 101, 0, 0, 211, 38, 1, 0, 0, 0, 212, 213, 5, 46, 0, 0, 213, 40, 1, 0, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 103, 0, 0, 217, 218, 5, 104, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 115, 0, 0, 220, 221, 5, 79, 0, 0, 221, 222, 5, 110, 0, 0, 222, 42, 1, 0, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 103, 0, 0, 226, 227, 5, 104, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 79, 0, 0, 230, 231, 5, 102, 0, 0, 231, 232, 5, 102, 0, 0, 232, 44, 1, 0, 0, 0, 233, 234, 5, 109, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 118, 0, 0, 236, 237, 5, 101, 0, 0, 237, 46, 1, 0, 0, 0, 238, 239, 5, 109, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 118, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 80, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 115, 0, 0, 245, 48, 1, 0, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 101, 0, 0, 252, 50, 1, 0, 0, 0, 253, 254, 5, 103, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 117, 0, 0, 257, 258, 5, 112, 0, 0, 258, 52, 1, 0, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 100, 0, 0, 262, 263, 5, 103, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 117, 0, 0, 266, 267, 5, 112, 0, 0, 267, 54, 1, 0, 0, 0, 268, 269, 5, 112, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 5, 101, 0, 0, 273, 56, 1, 0, 0, 0, 274, 275, 5, 45, 0, 0, 275, 58, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 60, 1, 0, 0, 0, 278, 279, 5, 47, 0, 0, 279, 62, 1, 0, 0, 0, 280, 281, 5, 43, 0, 0, 281, 64, 1, 0, 0, 0, 282, 283, 5, 82, 0, 0, 283, 284, 5, 69, 0, 0, 284, 301, 5, 68, 0, 0, 285, 286, 5, 71, 0, 0, 286, 287, 5, 82, 0, 0, 287, 288, 5, 69, 0, 0, 288, 289, 5, 69, 0, 0, 289, 301, 5, 78, 0, 0, 290, 291, 5, 66, 0, 0, 291, 292, 5, 76, 0, 0, 292, 293, 5, 85, 0, 0, 293, 301, 5, 69, 0, 0, 294, 295, 5, 89, 0, 0, 295, 296, 5, 69, 0, 0, 296, 297, 5, 76, 0, 0, 297, 298, 5, 76, 0, 0, 298, 299, 5, 79, 0, 0, 299, 301, 5, 87, 0, 0, 300, 282, 1, 0, 0, 0, 300, 285, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 301, 66, 1, 0, 0, 0, 302, 303, 5, 80, 0, 0, 303, 304, 5, 73, 0, 0, 304, 68, 1, 0, 0, 0, 305, 307, 7, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 5, 46, 0, 0, 311, 313, 7, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 70, 1, 0, 0, 0, 316, 318, 7, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 5, 46, 0, 0, 322, 324, 7, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 5, 46, 0, 0, 328, 330, 7, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 72, 1, 0, 0, 0, 333, 335, 7, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 74, 1, 0, 0, 0, 338, 342, 7, 1, 0, 0, 339, 341, 7, 2, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 76, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 7, 3, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 6, 38, 0, 0, 351, 78, 1, 0, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 5, 47, 0, 0, 354, 358, 1, 0, 0, 0, 355, 357, 8, 4, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 6, 39, 0, 0, 362, 80, 1, 0, 0, 0, 363, 364, 5, 47, 0, 0, 364, 365, 5, 42, 0, 0, 365, 369, 1, 0, 0, 0, 366, 368, 9, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 42, 0, 0, 373, 374, 5, 47, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 6, 40, 0, 0, 376, 82, 1, 0, 0, 0, 377, 383, 5, 34, 0, 0, 378, 382, 8, 5, 0, 0, 379, 380, 5, 92, 0, 0, 380, 382, 9, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 34, 0, 0, 387, 84, 1, 0, 0, 0, 14, 0, 300, 308, 314, 319, 325, 331, 336, 342, 348, 358, 369, 381, 383, 1, 6, 0, 0]