<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lapr4</groupId>
        <artifactId>shodrone</artifactId>
        <relativePath>../</relativePath>
        <version>0.1.0</version>
    </parent>

    <artifactId>shodrone.persistence.impl</artifactId>
    <packaging>jar</packaging>

    <name>shodrone.persistence.impl</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lapr4</groupId>
            <artifactId>shodrone.core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>lapr4</groupId>
            <artifactId>shodrone.bootstrappers</artifactId>
            <version>${project.parent.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>