T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
GREETINGS=6
TITLE_PHRASE=7
PREFEREMCE_PHRASE=8
SUBSCRIBE_PHRASE=9
LAST_PHRASE=10
REGARDS=11
LINE_1_FORMAT=12
VIP_LINE1_PLACEHOLDER=13
LINE_2_FORMAT=14
LINE3_PLACEHOLDER=15
LINK_PLACEHOLDER=16
CLOSING_FORMAT_PLACEHOLDER=17
INSURANCE_AMOUNT_PLACEHOLDER=18
SHOW_DATE_FORMAT=19
SHOW_DATE_PLACEHOLDER_LINE=20
SHOW_DATE_PLACEHOLDER=21
FIGURE_ITEM_PLACEHOLDER=22
FIGURE_POSITION_PLACEHOLDER=23
FIGURE_NAME_PLACEHOLDER=24
PERSON_NAME_PLACEHOLDER=25
CRM_MANAGER_PLACEHOLDER=26
COMPANY_PLACEHOLDER=27
ADDRESS_PLACEHOLDER=28
VAT_NUMBER_PLACEHOLDER=29
DRONE_ITEM_FORMAT=30
DRONE_ITEM_PLACEHOLDER=31
DRONE_MODEL_PLACEHOLDER=32
DRONE_MODEL_QUANTITY_PLACEHOLDER=33
GPS_LINE=34
GPS_LINE_PLACEHOLDER=35
GPS_PLACEHOLDER=36
ATTACHMENT_LINE=37
ATTACHMENT_PLACEHOLDER=38
SHOW_PROPOSAL_PLACEHOLDER=39
REFERENCE_LINE=40
REFERENCE_PLACEHOLDER=41
PROPOSAL_PLACEHOLDER=42
DATE_PLACEHOLDER=43
TIME_LINE=44
TIME_PLACEHOLDER_LINE=45
TIME_PLACEHOLDER=46
DURATION_LINE=47
DURATION_MINUTES=48
DURATION_PLACEHOLDER_LINE=49
DURATION_PLACEHOLDER=50
PAGE_BREAK=51
NEWLINE=52
'CRM Manager'=1
'#List of used drones'=2
'#Lista de drones utilizados'=3
'#Lista de figuras'=4
'#List of figures'=5
'Looking forward to hearing from you soon.'=10
'[link to show video]'=16
'[date of the event]'=21
'[position in show]'=23
'[figure name]'=24
'[Customer Representative Name]'=25
'[CRM Manager Name]'=26
'[Address with postal code and country]'=28
'[VAT Number]'=29
'[model]'=32
'[quantity]'=33
'[GPS coordinates of the location]'=36
'[show proposal number]'=39
'[proposal number]'=42
'[date]'=43
'[time of the event]'=46
'[duration]'=50
