token literal names:
null
'Dear,'
'Dear Sirs,'
'Exmos. Senhores'
'[Customer Representative Name]'
'[CRM Manager Name]'
'[Company name]'
'['
'Company'
' '
'Name'
']'
'[Address with postal code and country]'
'[VAT Number]'
'Show Proposal'
'Proposta de Show'
'CRM Manager'
'Being certain that we will be the target of your preference.'
'Estando certos que seremos alvo da V/ preferência.'
'We subscribe at your disposal.'
'Subscrevemo-nos ao dispor.'
'Looking forward to hearing from you soon.'
'Best regards,'
'Melhores cumprimentos,'
'#List of used drones'
'#Lista de drones utilizados'
'#Lista de figuras'
'#List of figures'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_1_FORMAT
LINE_2_FORMAT
LINE_3_FORMAT
CLOSING_FORMAT
SHOW_DATE_FORMAT
FIGURE_ITEM
LINK
DRONE_ITEM
GPS_VALUE
ATTACHMENT
REFERENCE
DATE
TIME
DURATION
PERSON_NAME
VAT_NUMBER
WORD
PAGE_BREAK
NEWLINE
WS
ADDRESS_LINE

rule names:
proposal
header
greeting
companyInfo
personName
company
address
vatNumber
reference
titleProposal
body
line_1
line_2
line_3
closing
signature
signature_option
preferencePhrase
subscribePhrase
lastPhrase
regards
showDetails
location
date
time
duration
droneList
figureList


atn:
[4, 1, 48, 203, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 148, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 188, 8, 26, 10, 26, 12, 26, 191, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 198, 8, 27, 10, 27, 12, 27, 201, 9, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 10, 1, 0, 1, 3, 2, 0, 4, 5, 42, 42, 2, 0, 12, 12, 48, 48, 2, 0, 13, 13, 43, 43, 1, 0, 14, 15, 1, 0, 17, 18, 1, 0, 19, 21, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 26, 27, 180, 0, 56, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 127, 1, 0, 0, 0, 30, 129, 1, 0, 0, 0, 32, 147, 1, 0, 0, 0, 34, 149, 1, 0, 0, 0, 36, 151, 1, 0, 0, 0, 38, 153, 1, 0, 0, 0, 40, 155, 1, 0, 0, 0, 42, 157, 1, 0, 0, 0, 44, 174, 1, 0, 0, 0, 46, 176, 1, 0, 0, 0, 48, 178, 1, 0, 0, 0, 50, 180, 1, 0, 0, 0, 52, 182, 1, 0, 0, 0, 54, 192, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 46, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 5, 46, 0, 0, 60, 61, 5, 46, 0, 0, 61, 62, 3, 20, 10, 0, 62, 63, 5, 46, 0, 0, 63, 64, 5, 46, 0, 0, 64, 65, 3, 28, 14, 0, 65, 66, 5, 46, 0, 0, 66, 67, 5, 46, 0, 0, 67, 68, 3, 30, 15, 0, 68, 69, 5, 46, 0, 0, 69, 70, 5, 46, 0, 0, 70, 71, 5, 45, 0, 0, 71, 72, 5, 46, 0, 0, 72, 73, 5, 46, 0, 0, 73, 74, 3, 42, 21, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 46, 0, 0, 78, 79, 3, 6, 3, 0, 79, 3, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 3, 8, 4, 0, 83, 84, 5, 46, 0, 0, 84, 86, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 46, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 5, 46, 0, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 46, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 9, 1, 0, 0, 0, 96, 104, 5, 44, 0, 0, 97, 104, 5, 6, 0, 0, 98, 99, 5, 7, 0, 0, 99, 100, 5, 8, 0, 0, 100, 101, 5, 9, 0, 0, 101, 102, 5, 10, 0, 0, 102, 104, 5, 11, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 7, 2, 0, 0, 106, 13, 1, 0, 0, 0, 107, 108, 7, 3, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 38, 0, 0, 110, 111, 5, 46, 0, 0, 111, 112, 3, 18, 9, 0, 112, 17, 1, 0, 0, 0, 113, 114, 7, 4, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 3, 22, 11, 0, 116, 117, 5, 46, 0, 0, 117, 118, 3, 24, 12, 0, 118, 119, 5, 46, 0, 0, 119, 120, 3, 26, 13, 0, 120, 21, 1, 0, 0, 0, 121, 122, 5, 28, 0, 0, 122, 23, 1, 0, 0, 0, 123, 124, 5, 29, 0, 0, 124, 25, 1, 0, 0, 0, 125, 126, 5, 30, 0, 0, 126, 27, 1, 0, 0, 0, 127, 128, 5, 31, 0, 0, 128, 29, 1, 0, 0, 0, 129, 130, 3, 32, 16, 0, 130, 131, 5, 46, 0, 0, 131, 132, 3, 40, 20, 0, 132, 133, 5, 46, 0, 0, 133, 134, 5, 46, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 5, 46, 0, 0, 136, 137, 5, 16, 0, 0, 137, 31, 1, 0, 0, 0, 138, 139, 3, 34, 17, 0, 139, 140, 5, 46, 0, 0, 140, 141, 5, 46, 0, 0, 141, 142, 3, 36, 18, 0, 142, 143, 5, 46, 0, 0, 143, 148, 1, 0, 0, 0, 144, 145, 3, 38, 19, 0, 145, 146, 5, 46, 0, 0, 146, 148, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 33, 1, 0, 0, 0, 149, 150, 7, 5, 0, 0, 150, 35, 1, 0, 0, 0, 151, 152, 7, 6, 0, 0, 152, 37, 1, 0, 0, 0, 153, 154, 5, 21, 0, 0, 154, 39, 1, 0, 0, 0, 155, 156, 7, 7, 0, 0, 156, 41, 1, 0, 0, 0, 157, 158, 5, 37, 0, 0, 158, 159, 5, 46, 0, 0, 159, 160, 5, 46, 0, 0, 160, 161, 3, 44, 22, 0, 161, 162, 5, 46, 0, 0, 162, 163, 3, 46, 23, 0, 163, 164, 5, 46, 0, 0, 164, 165, 3, 48, 24, 0, 165, 166, 5, 46, 0, 0, 166, 167, 3, 50, 25, 0, 167, 168, 5, 46, 0, 0, 168, 169, 5, 46, 0, 0, 169, 170, 3, 52, 26, 0, 170, 171, 5, 46, 0, 0, 171, 172, 5, 46, 0, 0, 172, 173, 3, 54, 27, 0, 173, 43, 1, 0, 0, 0, 174, 175, 5, 36, 0, 0, 175, 45, 1, 0, 0, 0, 176, 177, 5, 32, 0, 0, 177, 47, 1, 0, 0, 0, 178, 179, 5, 40, 0, 0, 179, 49, 1, 0, 0, 0, 180, 181, 5, 41, 0, 0, 181, 51, 1, 0, 0, 0, 182, 183, 7, 8, 0, 0, 183, 184, 5, 46, 0, 0, 184, 189, 5, 35, 0, 0, 185, 186, 5, 46, 0, 0, 186, 188, 5, 35, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 53, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 7, 9, 0, 0, 193, 194, 5, 46, 0, 0, 194, 199, 5, 33, 0, 0, 195, 196, 5, 46, 0, 0, 196, 198, 5, 33, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 55, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 5, 85, 103, 147, 189, 199]