T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
GREETINGS=6
TITLE_PHRASE=7
PREFEREMCE_PHRASE=8
SUBSCRIBE_PHRASE=9
LAST_PHRASE=10
REGARDS=11
LINE_1_FORMAT=12
REAL_VIP_LINE1=13
VIP_LINE1_PLACEHOLDER=14
LINE_2_FORMAT=15
REAL_LINE3=16
LINE3_PLACEHOLDER=17
LINK_PLACEHOLDER=18
REAL_CLOSING_FORMAT=19
CLOSING_FORMAT_PLACEHOLDER=20
INSURANCE_AMOUNT_PLACEHOLDER=21
SHOW_DATE_FORMAT=22
SHOW_DATE_REAL_LINE=23
SHOW_DATE_PLACEHOLDER_LINE=24
SHOW_DATE_PLACEHOLDER=25
FIGURE_ITEM_REAL=26
FIGURE_ITEM_PLACEHOLDER=27
FIGURE_POSITION_PLACEHOLDER=28
FIGURE_NAME_PLACEHOLDER=29
PERSON_NAME_PLACEHOLDER=30
CRM_MANAGER_PLACEHOLDER=31
COMPANY_PLACEHOLDER=32
ADDRESS_PLACEHOLDER=33
VAT_NUMBER_PLACEHOLDER=34
LINK=35
DRONE_ITEM_FORMAT=36
DRONE_ITEM_REAL=37
DRONE_ITEM_PLACEHOLDER=38
DRONE_MODEL_PLACEHOLDER=39
DRONE_MODEL_QUANTITY_PLACEHOLDER=40
GPS_LINE=41
GPS_LINE_REAL=42
GPS_LINE_PLACEHOLDER=43
GPS_PLACEHOLDER=44
ATTACHMENT_LINE=45
ATTACHMENT_REAL=46
ATTACHMENT_PLACEHOLDER=47
SHOW_PROPOSAL_PLACEHOLDER=48
REFERENCE_LINE=49
REAL_REFERENCE=50
REFERENCE_PLACEHOLDER=51
PROPOSAL_PLACEHOLDER=52
DATE_PLACEHOLDER=53
DATE=54
TIME_LINE=55
TIME_REAL_LINE=56
TIME_PLACEHOLDER_LINE=57
TIME_PLACEHOLDER=58
DURATION_LINE=59
DURATION_MINUTES=60
DURATION_REAL_LINE=61
DURATION_PLACEHOLDER_LINE=62
DURATION_PLACEHOLDER=63
PERSON_NAME=64
VAT_NUMBER=65
WORD=66
PAGE_BREAK=67
NEWLINE=68
WS=69
ADDRESS_LINE=70
'CRM Manager'=1
'#List of used drones'=2
'#Lista de drones utilizados'=3
'#Lista de figuras'=4
'#List of figures'=5
'Looking forward to hearing from you soon.'=10
'[link to show video]'=18
'[date of the event]'=25
'[position in show]'=28
'[figure name]'=29
'[Customer Representative Name]'=30
'[CRM Manager Name]'=31
'[Address with postal code and country]'=33
'[VAT Number]'=34
'[model]'=39
'[quantity]'=40
'[GPS coordinates of the location]'=44
'[show proposal number]'=48
'[proposal number]'=52
'[date]'=53
'[time of the event]'=58
'[duration]'=63
