T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
LINE_1_FORMAT=28
LINE_2_FORMAT=29
LINE_3_FORMAT=30
CLOSING_FORMAT=31
SHOW_DATE_FORMAT=32
FIGURE_ITEM=33
LINK=34
DRONE_ITEM=35
GPS_VALUE=36
ATTACHMENT=37
REFERENCE=38
DATE=39
TIME=40
DURATION=41
PERSON_NAME=42
VAT_NUMBER=43
WORD=44
PAGE_BREAK=45
NEWLINE=46
WS=47
ADDRESS_LINE=48
'Dear,'=1
'Dear Sirs,'=2
'Exmos. Senhores'=3
'[Customer Representative Name]'=4
'[CRM Manager Name]'=5
'[Company name]'=6
'['=7
'Company'=8
' '=9
'Name'=10
']'=11
'[Address with postal code and country]'=12
'[VAT Number]'=13
'Show Proposal'=14
'Proposta de Show'=15
'CRM Manager'=16
'Being certain that we will be the target of your preference.'=17
'Estando certos que seremos alvo da V/ preferência.'=18
'We subscribe at your disposal.'=19
'Subscrevemo-nos ao dispor.'=20
'Looking forward to hearing from you soon.'=21
'Best regards,'=22
'Melhores cumprimentos,'=23
'#List of used drones'=24
'#Lista de drones utilizados'=25
'#Lista de figuras'=26
'#List of figures'=27
