token literal names:
null
'CRM Manager'
'#List of used drones'
'#Lista de drones utilizados'
'#Lista de figuras'
'#List of figures'
null
null
null
null
'Looking forward to hearing from you soon.'
null
null
null
null
null
null
null
'[link to show video]'
null
null
null
null
null
null
'[date of the event]'
null
null
'[position in show]'
'[figure name]'
'[Customer Representative Name]'
'[CRM Manager Name]'
null
'[Address with postal code and country]'
'[VAT Number]'
null
null
null
null
'[model]'
'[quantity]'
null
null
null
'[GPS coordinates of the location]'
null
null
null
'[show proposal number]'
null
null
null
'[proposal number]'
'[date]'
null
null
null
null
'[time of the event]'
null
null
null
null
'[duration]'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
GREETINGS
TITLE_PHRASE
PREFEREMCE_PHRASE
SUBSCRIBE_PHRASE
LAST_PHRASE
REGARDS
LINE_1_FORMAT
REAL_VIP_LINE1
VIP_LINE1_PLACEHOLDER
LINE_2_FORMAT
REAL_LINE3
LINE3_PLACEHOLDER
LINK_PLACEHOLDER
REAL_CLOSING_FORMAT
CLOSING_FORMAT_PLACEHOLDER
INSURANCE_AMOUNT_PLACEHOLDER
SHOW_DATE_FORMAT
SHOW_DATE_REAL_LINE
SHOW_DATE_PLACEHOLDER_LINE
SHOW_DATE_PLACEHOLDER
FIGURE_ITEM_REAL
FIGURE_ITEM_PLACEHOLDER
FIGURE_POSITION_PLACEHOLDER
FIGURE_NAME_PLACEHOLDER
PERSON_NAME_PLACEHOLDER
CRM_MANAGER_PLACEHOLDER
COMPANY_PLACEHOLDER
ADDRESS_PLACEHOLDER
VAT_NUMBER_PLACEHOLDER
LINK
DRONE_ITEM_FORMAT
DRONE_ITEM_REAL
DRONE_ITEM_PLACEHOLDER
DRONE_MODEL_PLACEHOLDER
DRONE_MODEL_QUANTITY_PLACEHOLDER
GPS_LINE
GPS_LINE_REAL
GPS_LINE_PLACEHOLDER
GPS_PLACEHOLDER
ATTACHMENT_LINE
ATTACHMENT_REAL
ATTACHMENT_PLACEHOLDER
SHOW_PROPOSAL_PLACEHOLDER
REFERENCE_LINE
REAL_REFERENCE
REFERENCE_PLACEHOLDER
PROPOSAL_PLACEHOLDER
DATE_PLACEHOLDER
DATE
TIME_LINE
TIME_REAL_LINE
TIME_PLACEHOLDER_LINE
TIME_PLACEHOLDER
DURATION_LINE
DURATION_MINUTES
DURATION_REAL_LINE
DURATION_PLACEHOLDER_LINE
DURATION_PLACEHOLDER
PERSON_NAME
VAT_NUMBER
WORD
PAGE_BREAK
NEWLINE
WS
ADDRESS_LINE

rule names:
proposal
header
greeting
companyInfo
personName
realPersonName
personNamePlaceholder
company
realCompanyName
companyPlaceHolder
address
realAddress
addressPlaceHolder
vatNumber
realVatNumber
vatNumberPlaceHolder
reference
realReference
referencePlaceHolder
titleProposal
body
line_1
normal_line1
vip_line1
real_vip_line1
vip_line1_Placeholder
line_2
line_3
real_line3
line3_placeholder
closing
real_closing
closing_placeholder
signature
crmManagerName
realManagerName
managerName_Placeholder
signature_option
preferencePhrase
subscribePhrase
lastPhrase
regards
showDetails
attachment
real_attachment
attachment_placeholder
location
location_real
location_placeholder
date
date_real
date_placeholder
time
time_real
time_placeholder
duration
duration_real
duration_placeholder
droneList
droneListReal
droneListPlaceholders
figureList
figureListReal
figureListPlaceholder


atn:
[4, 1, 70, 387, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 220, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 226, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 236, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 244, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 261, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 276, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 305, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 313, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 321, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 329, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 337, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 347, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 352, 8, 59, 10, 59, 12, 59, 355, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 360, 8, 60, 10, 60, 12, 60, 363, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 369, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 374, 8, 62, 10, 62, 12, 62, 377, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 382, 8, 63, 10, 63, 12, 63, 385, 9, 63, 1, 63, 0, 0, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 345, 0, 128, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 227, 1, 0, 0, 0, 50, 229, 1, 0, 0, 0, 52, 231, 1, 0, 0, 0, 54, 235, 1, 0, 0, 0, 56, 237, 1, 0, 0, 0, 58, 239, 1, 0, 0, 0, 60, 243, 1, 0, 0, 0, 62, 245, 1, 0, 0, 0, 64, 247, 1, 0, 0, 0, 66, 249, 1, 0, 0, 0, 68, 260, 1, 0, 0, 0, 70, 262, 1, 0, 0, 0, 72, 264, 1, 0, 0, 0, 74, 275, 1, 0, 0, 0, 76, 277, 1, 0, 0, 0, 78, 279, 1, 0, 0, 0, 80, 281, 1, 0, 0, 0, 82, 283, 1, 0, 0, 0, 84, 285, 1, 0, 0, 0, 86, 304, 1, 0, 0, 0, 88, 306, 1, 0, 0, 0, 90, 308, 1, 0, 0, 0, 92, 312, 1, 0, 0, 0, 94, 314, 1, 0, 0, 0, 96, 316, 1, 0, 0, 0, 98, 320, 1, 0, 0, 0, 100, 322, 1, 0, 0, 0, 102, 324, 1, 0, 0, 0, 104, 328, 1, 0, 0, 0, 106, 330, 1, 0, 0, 0, 108, 332, 1, 0, 0, 0, 110, 336, 1, 0, 0, 0, 112, 338, 1, 0, 0, 0, 114, 340, 1, 0, 0, 0, 116, 342, 1, 0, 0, 0, 118, 348, 1, 0, 0, 0, 120, 356, 1, 0, 0, 0, 122, 364, 1, 0, 0, 0, 124, 370, 1, 0, 0, 0, 126, 378, 1, 0, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 68, 0, 0, 130, 131, 3, 32, 16, 0, 131, 132, 5, 68, 0, 0, 132, 133, 5, 68, 0, 0, 133, 134, 3, 40, 20, 0, 134, 135, 5, 68, 0, 0, 135, 136, 5, 68, 0, 0, 136, 137, 3, 60, 30, 0, 137, 138, 5, 68, 0, 0, 138, 139, 5, 68, 0, 0, 139, 140, 3, 66, 33, 0, 140, 141, 5, 68, 0, 0, 141, 142, 5, 68, 0, 0, 142, 143, 5, 67, 0, 0, 143, 144, 5, 68, 0, 0, 144, 145, 5, 68, 0, 0, 145, 146, 3, 84, 42, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 149, 3, 4, 2, 0, 149, 150, 5, 68, 0, 0, 150, 151, 3, 6, 3, 0, 151, 3, 1, 0, 0, 0, 152, 153, 5, 6, 0, 0, 153, 5, 1, 0, 0, 0, 154, 155, 3, 8, 4, 0, 155, 156, 5, 68, 0, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 14, 7, 0, 160, 161, 5, 68, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 68, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 5, 68, 0, 0, 165, 7, 1, 0, 0, 0, 166, 169, 3, 10, 5, 0, 167, 169, 3, 12, 6, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 5, 64, 0, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 30, 0, 0, 173, 13, 1, 0, 0, 0, 174, 177, 3, 16, 8, 0, 175, 177, 3, 18, 9, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 5, 66, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 32, 0, 0, 181, 19, 1, 0, 0, 0, 182, 185, 3, 22, 11, 0, 183, 185, 3, 24, 12, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 70, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 25, 1, 0, 0, 0, 190, 193, 3, 28, 14, 0, 191, 193, 3, 30, 15, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 5, 65, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 34, 0, 0, 197, 31, 1, 0, 0, 0, 198, 201, 3, 34, 17, 0, 199, 201, 3, 36, 18, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 68, 0, 0, 203, 204, 3, 38, 19, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 50, 0, 0, 206, 35, 1, 0, 0, 0, 207, 208, 5, 51, 0, 0, 208, 37, 1, 0, 0, 0, 209, 210, 5, 7, 0, 0, 210, 39, 1, 0, 0, 0, 211, 212, 3, 42, 21, 0, 212, 213, 5, 68, 0, 0, 213, 214, 3, 52, 26, 0, 214, 215, 5, 68, 0, 0, 215, 216, 3, 54, 27, 0, 216, 41, 1, 0, 0, 0, 217, 220, 3, 44, 22, 0, 218, 220, 3, 46, 23, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 43, 1, 0, 0, 0, 221, 222, 5, 12, 0, 0, 222, 45, 1, 0, 0, 0, 223, 226, 3, 48, 24, 0, 224, 226, 3, 50, 25, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 47, 1, 0, 0, 0, 227, 228, 5, 13, 0, 0, 228, 49, 1, 0, 0, 0, 229, 230, 5, 14, 0, 0, 230, 51, 1, 0, 0, 0, 231, 232, 5, 15, 0, 0, 232, 53, 1, 0, 0, 0, 233, 236, 3, 56, 28, 0, 234, 236, 3, 58, 29, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 55, 1, 0, 0, 0, 237, 238, 5, 16, 0, 0, 238, 57, 1, 0, 0, 0, 239, 240, 5, 17, 0, 0, 240, 59, 1, 0, 0, 0, 241, 244, 3, 62, 31, 0, 242, 244, 3, 64, 32, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 61, 1, 0, 0, 0, 245, 246, 5, 19, 0, 0, 246, 63, 1, 0, 0, 0, 247, 248, 5, 20, 0, 0, 248, 65, 1, 0, 0, 0, 249, 250, 3, 74, 37, 0, 250, 251, 5, 68, 0, 0, 251, 252, 3, 82, 41, 0, 252, 253, 5, 68, 0, 0, 253, 254, 5, 68, 0, 0, 254, 255, 3, 68, 34, 0, 255, 256, 5, 68, 0, 0, 256, 257, 5, 1, 0, 0, 257, 67, 1, 0, 0, 0, 258, 261, 3, 70, 35, 0, 259, 261, 3, 72, 36, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 69, 1, 0, 0, 0, 262, 263, 5, 64, 0, 0, 263, 71, 1, 0, 0, 0, 264, 265, 5, 31, 0, 0, 265, 73, 1, 0, 0, 0, 266, 267, 3, 76, 38, 0, 267, 268, 5, 68, 0, 0, 268, 269, 5, 68, 0, 0, 269, 270, 3, 78, 39, 0, 270, 271, 5, 68, 0, 0, 271, 276, 1, 0, 0, 0, 272, 273, 3, 80, 40, 0, 273, 274, 5, 68, 0, 0, 274, 276, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 75, 1, 0, 0, 0, 277, 278, 5, 8, 0, 0, 278, 77, 1, 0, 0, 0, 279, 280, 5, 9, 0, 0, 280, 79, 1, 0, 0, 0, 281, 282, 5, 10, 0, 0, 282, 81, 1, 0, 0, 0, 283, 284, 5, 11, 0, 0, 284, 83, 1, 0, 0, 0, 285, 286, 3, 86, 43, 0, 286, 287, 5, 68, 0, 0, 287, 288, 5, 68, 0, 0, 288, 289, 3, 92, 46, 0, 289, 290, 5, 68, 0, 0, 290, 291, 3, 98, 49, 0, 291, 292, 5, 68, 0, 0, 292, 293, 3, 104, 52, 0, 293, 294, 5, 68, 0, 0, 294, 295, 3, 110, 55, 0, 295, 296, 5, 68, 0, 0, 296, 297, 5, 68, 0, 0, 297, 298, 3, 116, 58, 0, 298, 299, 5, 68, 0, 0, 299, 300, 5, 68, 0, 0, 300, 301, 3, 122, 61, 0, 301, 85, 1, 0, 0, 0, 302, 305, 3, 88, 44, 0, 303, 305, 3, 90, 45, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 87, 1, 0, 0, 0, 306, 307, 5, 46, 0, 0, 307, 89, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 91, 1, 0, 0, 0, 310, 313, 3, 94, 47, 0, 311, 313, 3, 96, 48, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 93, 1, 0, 0, 0, 314, 315, 5, 42, 0, 0, 315, 95, 1, 0, 0, 0, 316, 317, 5, 43, 0, 0, 317, 97, 1, 0, 0, 0, 318, 321, 3, 100, 50, 0, 319, 321, 3, 102, 51, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 99, 1, 0, 0, 0, 322, 323, 5, 23, 0, 0, 323, 101, 1, 0, 0, 0, 324, 325, 5, 24, 0, 0, 325, 103, 1, 0, 0, 0, 326, 329, 3, 106, 53, 0, 327, 329, 3, 108, 54, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 105, 1, 0, 0, 0, 330, 331, 5, 56, 0, 0, 331, 107, 1, 0, 0, 0, 332, 333, 5, 57, 0, 0, 333, 109, 1, 0, 0, 0, 334, 337, 3, 112, 56, 0, 335, 337, 3, 114, 57, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 111, 1, 0, 0, 0, 338, 339, 5, 61, 0, 0, 339, 113, 1, 0, 0, 0, 340, 341, 5, 62, 0, 0, 341, 115, 1, 0, 0, 0, 342, 343, 7, 0, 0, 0, 343, 346, 5, 68, 0, 0, 344, 347, 3, 118, 59, 0, 345, 347, 3, 120, 60, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 117, 1, 0, 0, 0, 348, 353, 5, 37, 0, 0, 349, 350, 5, 68, 0, 0, 350, 352, 5, 37, 0, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 119, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 361, 5, 38, 0, 0, 357, 358, 5, 68, 0, 0, 358, 360, 5, 38, 0, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 121, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 7, 1, 0, 0, 365, 368, 5, 68, 0, 0, 366, 369, 3, 124, 62, 0, 367, 369, 3, 126, 63, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 123, 1, 0, 0, 0, 370, 375, 5, 26, 0, 0, 371, 372, 5, 68, 0, 0, 372, 374, 5, 26, 0, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 125, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 383, 5, 27, 0, 0, 379, 380, 5, 68, 0, 0, 380, 382, 5, 27, 0, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 127, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 23, 157, 168, 176, 184, 192, 200, 219, 225, 235, 243, 260, 275, 304, 312, 320, 328, 336, 346, 353, 361, 368, 375, 383]