T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
GREETINGS=6
TITLE_PHRASE=7
PREFEREMCE_PHRASE=8
SUBSCRIBE_PHRASE=9
LAST_PHRASE=10
REGARDS=11
LINE_1_FORMAT=12
REAL_VIP_LINE1=13
LINE_2_FORMAT=14
REAL_LINE3=15
REAL_CLOSING_FORMAT=16
SHOW_DATE_FORMAT=17
SHOW_DATE_REAL_LINE=18
FIGURE_ITEM_REAL=19
LINK=20
DRONE_ITEM_FORMAT=21
DRONE_ITEM_REAL=22
GPS_LINE=23
GPS_LINE_REAL=24
ATTACHMENT_LINE=25
ATTACHMENT_REAL=26
REFERENCE_LINE=27
REAL_REFERENCE=28
DATE=29
TIME_LINE=30
TIME_REAL_LINE=31
DURATION_LINE=32
DURATION_MINUTES=33
DURATION_REAL_LINE=34
PERSON_NAME=35
VAT_NUMBER=36
WORD=37
PAGE_BREAK=38
NEWLINE=39
ADDRESS_LINE=40
'CRM Manager'=1
'#List of used drones'=2
'#Lista de drones utilizados'=3
'#Lista de figuras'=4
'#List of figures'=5
'Looking forward to hearing from you soon.'=10
