T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
GPS=54
DATE=55
TIME=56
VAT_NUMBER=57
NEWLINE=58
INT=59
DIGIT=60
LINK=61
DASH=62
MESSAGE=63
LETTER=64
'[page break]'=1
'\f'=2
'Dear Sirs,'=3
'Exmos. Senhores'=4
'Dear,'=5
'Reference '=6
'Referência '=7
' / '=8
'Show Proposal'=9
'Proposta de Show'=10
'A Shodrone tem o prazer de submeter à V/ apreciação uma proposta para execução de um show aéreo com drones, conforme descrição abaixo.'=11
'Shodrone is pleased to submit for your consideration a proposal for the execution of an aerial show with drones, as described below.'=12
' is a VIP client and Shodrone is pleased to submit for your consideration a proposal for the execution of an aerial show with drones, as described below.'=13
' é um cliente VIP e a Shodrone tem o prazer de submeter à vossa apreciação uma proposta para a execução de um espetáculo aéreo com drones, tal como descrito abaixo.'=14
'Shodrone is a company that prioritizes safety, which is why it uses the most advanced AI technology to support the development of its shows, with all shows being previously and carefully tested/simulated with AI-Test technology before being presented to the client.'=15
'A Shodrone é uma empresa que dá prioridade à segurança, pelo que usa a mais avançada tecnologia de IA para apoiar o desenvolvimento dos seus shows, sendo que todos os shows são prévia e cuidadosamente testados/simulados com a tecnologia AI-Test antes de serem apresentados ao cliente.'=16
'In the link '=17
' there is a video with a simulation of the proposed show.'=18
'No link '=19
' encontra-se um vídeo com a simulação do show proposto.'=20
'Com a aplicação do AI-Test, um exclusivo da Shodrone, temos a confiança de oferecer um seguro de responsabilidade civil no valor de '=21
' para o show. Os dados detalhados do show são apresentados em anexo.'=22
'With the application of AI-Test, a Shodrone exclusive, we are confident in offering liability insurance in the amount of '=23
' for the show. Detailed show data is presented in the attachment.'=24
'CRM Manager'=25
'Being certain that we will be the target of your preference.'=26
'Estando certos que seremos alvo da V/ preferência.'=27
'We subscribe at your disposal.'=28
'Subscrevemo-nos ao dispor.'=29
'Looking forward to hearing from you soon.'=30
'Best regards,'=31
'Melhores cumprimentos,'=32
'Attachment - Show Details '=33
'Anexo - Detalhes do Show '=34
'Location - '=35
'Local de realização - '=36
'Date - '=37
'Data - '=38
'Time - '=39
'Hora - '=40
'Duration - '=41
'Duração - '=42
' minutes'=43
' minutos'=44
'#List of used drones'=45
'#Lista de drones utilizados'=46
'#Lista de figuras'=47
'#List of figures'=48
'_'=49
','=50
'.'=51
' '=52
':'=53
'\n'=58
