token literal names:
null
'[page break]'
'\f'
'Dear Sirs,'
'Exmos. Senhores'
'Dear,'
'Reference '
'Referência '
' / '
'Show Proposal'
'Proposta de Show'
'A Shodrone tem o prazer de submeter à V/ apreciação uma proposta para execução de um show aéreo com drones, conforme descrição abaixo.'
'Shodrone is pleased to submit for your consideration a proposal for the execution of an aerial show with drones, as described below.'
' is a VIP client and Shodrone is pleased to submit for your consideration a proposal for the execution of an aerial show with drones, as described below.'
' é um cliente VIP e a Shodrone tem o prazer de submeter à vossa apreciação uma proposta para a execução de um espetáculo aéreo com drones, tal como descrito abaixo.'
'Shodrone is a company that prioritizes safety, which is why it uses the most advanced AI technology to support the development of its shows, with all shows being previously and carefully tested/simulated with AI-Test technology before being presented to the client.'
'A Shodrone é uma empresa que dá prioridade à segurança, pelo que usa a mais avançada tecnologia de IA para apoiar o desenvolvimento dos seus shows, sendo que todos os shows são prévia e cuidadosamente testados/simulados com a tecnologia AI-Test antes de serem apresentados ao cliente.'
'In the link '
' there is a video with a simulation of the proposed show.'
'No link '
' encontra-se um vídeo com a simulação do show proposto.'
'Com a aplicação do AI-Test, um exclusivo da Shodrone, temos a confiança de oferecer um seguro de responsabilidade civil no valor de '
' para o show. Os dados detalhados do show são apresentados em anexo.'
'With the application of AI-Test, a Shodrone exclusive, we are confident in offering liability insurance in the amount of '
' for the show. Detailed show data is presented in the attachment.'
'CRM Manager'
'Being certain that we will be the target of your preference.'
'Estando certos que seremos alvo da V/ preferência.'
'We subscribe at your disposal.'
'Subscrevemo-nos ao dispor.'
'Looking forward to hearing from you soon.'
'Best regards,'
'Melhores cumprimentos,'
'Attachment - Show Details '
'Anexo - Detalhes do Show '
'Location - '
'Local de realização - '
'Date - '
'Data - '
'Time - '
'Hora - '
'Duration - '
'Duração - '
' minutes'
' minutos'
'#List of used drones'
'#Lista de drones utilizados'
'#Lista de figuras'
'#List of figures'
'_'
','
'.'
' '
':'
null
null
null
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
GPS
DATE
TIME
VAT_NUMBER
NEWLINE
INT
DIGIT
LINK
DASH
MESSAGE
LETTER

rule names:
proposal
proposalNewTry
proposalWithRep
proposalWithoutRep
header
greeting
companyInfo
companyInfoWithoutRep
vatNumber
reference
realReference
titleProposal
body
line_1
normal_line1
vip_line1
line_2
line_3
closing
signature
signature_option
preferencePhrase
subscribePhrase
lastPhrase
regards
showDetails
attachment
location
date
time
duration
droneList
droneListReal
figureList
figureListReal
descriptionName


atn:
[4, 1, 64, 271, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 89, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 153, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 163, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 173, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 181, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 201, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 4, 31, 247, 8, 31, 11, 31, 12, 31, 248, 1, 32, 1, 32, 3, 32, 253, 8, 32, 1, 33, 1, 33, 1, 33, 4, 33, 258, 8, 33, 11, 33, 12, 33, 259, 1, 34, 1, 34, 3, 34, 264, 8, 34, 1, 35, 4, 35, 267, 8, 35, 11, 35, 12, 35, 268, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 17, 1, 0, 3, 5, 1, 0, 6, 7, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 15, 16, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 31, 32, 1, 0, 33, 34, 1, 0, 35, 36, 1, 0, 37, 38, 1, 0, 39, 40, 1, 0, 41, 42, 1, 0, 43, 44, 1, 0, 45, 46, 1, 0, 47, 48, 3, 0, 49, 53, 59, 60, 62, 63, 247, 0, 72, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 206, 1, 0, 0, 0, 48, 208, 1, 0, 0, 0, 50, 210, 1, 0, 0, 0, 52, 227, 1, 0, 0, 0, 54, 230, 1, 0, 0, 0, 56, 233, 1, 0, 0, 0, 58, 236, 1, 0, 0, 0, 60, 239, 1, 0, 0, 0, 62, 243, 1, 0, 0, 0, 64, 250, 1, 0, 0, 0, 66, 254, 1, 0, 0, 0, 68, 261, 1, 0, 0, 0, 70, 266, 1, 0, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 58, 0, 0, 74, 75, 3, 18, 9, 0, 75, 76, 5, 58, 0, 0, 76, 77, 5, 58, 0, 0, 77, 78, 3, 24, 12, 0, 78, 79, 5, 58, 0, 0, 79, 80, 5, 58, 0, 0, 80, 81, 3, 36, 18, 0, 81, 82, 5, 58, 0, 0, 82, 83, 5, 58, 0, 0, 83, 84, 3, 38, 19, 0, 84, 85, 5, 58, 0, 0, 85, 88, 5, 58, 0, 0, 86, 89, 5, 1, 0, 0, 87, 89, 5, 2, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 58, 0, 0, 91, 92, 5, 58, 0, 0, 92, 93, 3, 50, 25, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 98, 3, 4, 2, 0, 96, 98, 3, 6, 3, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 58, 0, 0, 101, 102, 3, 12, 6, 0, 102, 5, 1, 0, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 58, 0, 0, 105, 106, 3, 14, 7, 0, 106, 7, 1, 0, 0, 0, 107, 108, 3, 10, 5, 0, 108, 111, 5, 58, 0, 0, 109, 112, 3, 12, 6, 0, 110, 112, 3, 14, 7, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 3, 70, 35, 0, 116, 117, 5, 58, 0, 0, 117, 118, 3, 70, 35, 0, 118, 119, 5, 58, 0, 0, 119, 120, 3, 16, 8, 0, 120, 121, 5, 58, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 3, 70, 35, 0, 123, 124, 5, 58, 0, 0, 124, 125, 3, 70, 35, 0, 125, 126, 5, 58, 0, 0, 126, 127, 3, 70, 35, 0, 127, 128, 5, 58, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 5, 58, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 57, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 5, 58, 0, 0, 135, 136, 3, 22, 11, 0, 136, 19, 1, 0, 0, 0, 137, 138, 7, 1, 0, 0, 138, 139, 5, 59, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 5, 55, 0, 0, 141, 21, 1, 0, 0, 0, 142, 143, 7, 2, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 3, 26, 13, 0, 145, 146, 5, 58, 0, 0, 146, 147, 3, 32, 16, 0, 147, 148, 5, 58, 0, 0, 148, 149, 3, 34, 17, 0, 149, 25, 1, 0, 0, 0, 150, 153, 3, 28, 14, 0, 151, 153, 3, 30, 15, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 27, 1, 0, 0, 0, 154, 155, 7, 3, 0, 0, 155, 29, 1, 0, 0, 0, 156, 157, 3, 70, 35, 0, 157, 158, 5, 13, 0, 0, 158, 163, 1, 0, 0, 0, 159, 160, 3, 70, 35, 0, 160, 161, 5, 14, 0, 0, 161, 163, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 31, 1, 0, 0, 0, 164, 165, 7, 4, 0, 0, 165, 33, 1, 0, 0, 0, 166, 167, 5, 17, 0, 0, 167, 168, 5, 61, 0, 0, 168, 173, 5, 18, 0, 0, 169, 170, 5, 19, 0, 0, 170, 171, 5, 61, 0, 0, 171, 173, 5, 20, 0, 0, 172, 166, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 35, 1, 0, 0, 0, 174, 175, 5, 21, 0, 0, 175, 176, 5, 59, 0, 0, 176, 181, 5, 22, 0, 0, 177, 178, 5, 23, 0, 0, 178, 179, 5, 59, 0, 0, 179, 181, 5, 24, 0, 0, 180, 174, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 37, 1, 0, 0, 0, 182, 183, 3, 40, 20, 0, 183, 184, 5, 58, 0, 0, 184, 185, 3, 48, 24, 0, 185, 186, 5, 58, 0, 0, 186, 187, 5, 58, 0, 0, 187, 188, 3, 70, 35, 0, 188, 189, 5, 58, 0, 0, 189, 190, 5, 25, 0, 0, 190, 39, 1, 0, 0, 0, 191, 192, 3, 42, 21, 0, 192, 193, 5, 58, 0, 0, 193, 194, 5, 58, 0, 0, 194, 195, 3, 44, 22, 0, 195, 196, 5, 58, 0, 0, 196, 201, 1, 0, 0, 0, 197, 198, 3, 46, 23, 0, 198, 199, 5, 58, 0, 0, 199, 201, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 41, 1, 0, 0, 0, 202, 203, 7, 5, 0, 0, 203, 43, 1, 0, 0, 0, 204, 205, 7, 6, 0, 0, 205, 45, 1, 0, 0, 0, 206, 207, 5, 30, 0, 0, 207, 47, 1, 0, 0, 0, 208, 209, 7, 7, 0, 0, 209, 49, 1, 0, 0, 0, 210, 211, 3, 52, 26, 0, 211, 212, 5, 58, 0, 0, 212, 213, 5, 58, 0, 0, 213, 214, 3, 54, 27, 0, 214, 215, 5, 58, 0, 0, 215, 216, 3, 56, 28, 0, 216, 217, 5, 58, 0, 0, 217, 218, 3, 58, 29, 0, 218, 219, 5, 58, 0, 0, 219, 220, 3, 60, 30, 0, 220, 221, 5, 58, 0, 0, 221, 222, 5, 58, 0, 0, 222, 223, 3, 62, 31, 0, 223, 224, 5, 58, 0, 0, 224, 225, 5, 58, 0, 0, 225, 226, 3, 66, 33, 0, 226, 51, 1, 0, 0, 0, 227, 228, 7, 8, 0, 0, 228, 229, 5, 59, 0, 0, 229, 53, 1, 0, 0, 0, 230, 231, 7, 9, 0, 0, 231, 232, 5, 54, 0, 0, 232, 55, 1, 0, 0, 0, 233, 234, 7, 10, 0, 0, 234, 235, 5, 55, 0, 0, 235, 57, 1, 0, 0, 0, 236, 237, 7, 11, 0, 0, 237, 238, 5, 56, 0, 0, 238, 59, 1, 0, 0, 0, 239, 240, 7, 12, 0, 0, 240, 241, 5, 59, 0, 0, 241, 242, 7, 13, 0, 0, 242, 61, 1, 0, 0, 0, 243, 244, 7, 14, 0, 0, 244, 246, 5, 58, 0, 0, 245, 247, 3, 64, 32, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 63, 1, 0, 0, 0, 250, 252, 3, 70, 35, 0, 251, 253, 5, 58, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 65, 1, 0, 0, 0, 254, 255, 7, 15, 0, 0, 255, 257, 5, 58, 0, 0, 256, 258, 3, 68, 34, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 67, 1, 0, 0, 0, 261, 263, 3, 70, 35, 0, 262, 264, 5, 58, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 69, 1, 0, 0, 0, 265, 267, 7, 16, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 71, 1, 0, 0, 0, 13, 88, 97, 111, 152, 162, 172, 180, 200, 248, 252, 259, 263, 268]