token literal names:
null
'CRM Manager'
'#List of used drones'
'#Lista de drones utilizados'
'#Lista de figuras'
'#List of figures'
null
null
null
null
'Looking forward to hearing from you soon.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
GREETINGS
TITLE_PHRASE
PREFEREMCE_PHRASE
SUBSCRIBE_PHRASE
LAST_PHRASE
REGARDS
LINE_1_FORMAT
REAL_VIP_LINE1
LINE_2_FORMAT
REAL_LINE3
REAL_CLOSING_FORMAT
SHOW_DATE_FORMAT
SHOW_DATE_REAL_LINE
FIGURE_ITEM_REAL
LINK
DRONE_ITEM_FORMAT
DRONE_ITEM_REAL
GPS_LINE
GPS_LINE_REAL
ATTACHMENT_LINE
ATTACHMENT_REAL
REFERENCE_LINE
REAL_REFERENCE
DATE
TIME_LINE
TIME_REAL_LINE
DURATION_LINE
DURATION_MINUTES
DURATION_REAL_LINE
PERSON_NAME
VAT_NUMBER
WORD
PAGE_BREAK
NEWLINE
ADDRESS_LINE

rule names:
proposal
header
greeting
companyInfo
personName
realPersonName
company
realCompanyName
address
realAddress
vatNumber
realVatNumber
reference
realReference
titleProposal
body
line_1
normal_line1
vip_line1
real_vip_line1
line_2
line_3
real_line3
closing
real_closing
signature
crmManagerName
realManagerName
signature_option
preferencePhrase
subscribePhrase
lastPhrase
regards
showDetails
attachment
real_attachment
location
location_real
date
date_real
time
time_real
duration
duration_real
droneList
droneListReal
figureList
figureListReal


atn:
[4, 1, 40, 278, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 167, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 207, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 261, 8, 45, 10, 45, 12, 45, 264, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 273, 8, 47, 10, 47, 12, 47, 276, 9, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 234, 0, 96, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 172, 1, 0, 0, 0, 40, 174, 1, 0, 0, 0, 42, 176, 1, 0, 0, 0, 44, 178, 1, 0, 0, 0, 46, 180, 1, 0, 0, 0, 48, 182, 1, 0, 0, 0, 50, 184, 1, 0, 0, 0, 52, 193, 1, 0, 0, 0, 54, 195, 1, 0, 0, 0, 56, 206, 1, 0, 0, 0, 58, 208, 1, 0, 0, 0, 60, 210, 1, 0, 0, 0, 62, 212, 1, 0, 0, 0, 64, 214, 1, 0, 0, 0, 66, 216, 1, 0, 0, 0, 68, 233, 1, 0, 0, 0, 70, 235, 1, 0, 0, 0, 72, 237, 1, 0, 0, 0, 74, 239, 1, 0, 0, 0, 76, 241, 1, 0, 0, 0, 78, 243, 1, 0, 0, 0, 80, 245, 1, 0, 0, 0, 82, 247, 1, 0, 0, 0, 84, 249, 1, 0, 0, 0, 86, 251, 1, 0, 0, 0, 88, 253, 1, 0, 0, 0, 90, 257, 1, 0, 0, 0, 92, 265, 1, 0, 0, 0, 94, 269, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 39, 0, 0, 98, 99, 3, 24, 12, 0, 99, 100, 5, 39, 0, 0, 100, 101, 5, 39, 0, 0, 101, 102, 3, 30, 15, 0, 102, 103, 5, 39, 0, 0, 103, 104, 5, 39, 0, 0, 104, 105, 3, 46, 23, 0, 105, 106, 5, 39, 0, 0, 106, 107, 5, 39, 0, 0, 107, 108, 3, 50, 25, 0, 108, 109, 5, 39, 0, 0, 109, 110, 5, 39, 0, 0, 110, 111, 5, 38, 0, 0, 111, 112, 5, 39, 0, 0, 112, 113, 5, 39, 0, 0, 113, 114, 3, 66, 33, 0, 114, 115, 5, 0, 0, 1, 115, 1, 1, 0, 0, 0, 116, 117, 3, 4, 2, 0, 117, 118, 5, 39, 0, 0, 118, 119, 3, 6, 3, 0, 119, 3, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 39, 0, 0, 124, 126, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 5, 39, 0, 0, 129, 130, 3, 16, 8, 0, 130, 131, 5, 39, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 5, 39, 0, 0, 133, 7, 1, 0, 0, 0, 134, 135, 3, 10, 5, 0, 135, 9, 1, 0, 0, 0, 136, 137, 5, 35, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 3, 14, 7, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 37, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 3, 18, 9, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 40, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 3, 22, 11, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 36, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 5, 39, 0, 0, 152, 153, 3, 28, 14, 0, 153, 25, 1, 0, 0, 0, 154, 155, 5, 28, 0, 0, 155, 27, 1, 0, 0, 0, 156, 157, 5, 7, 0, 0, 157, 29, 1, 0, 0, 0, 158, 159, 3, 32, 16, 0, 159, 160, 5, 39, 0, 0, 160, 161, 3, 40, 20, 0, 161, 162, 5, 39, 0, 0, 162, 163, 3, 42, 21, 0, 163, 31, 1, 0, 0, 0, 164, 167, 3, 34, 17, 0, 165, 167, 3, 36, 18, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 33, 1, 0, 0, 0, 168, 169, 5, 12, 0, 0, 169, 35, 1, 0, 0, 0, 170, 171, 3, 38, 19, 0, 171, 37, 1, 0, 0, 0, 172, 173, 5, 13, 0, 0, 173, 39, 1, 0, 0, 0, 174, 175, 5, 14, 0, 0, 175, 41, 1, 0, 0, 0, 176, 177, 3, 44, 22, 0, 177, 43, 1, 0, 0, 0, 178, 179, 5, 15, 0, 0, 179, 45, 1, 0, 0, 0, 180, 181, 3, 48, 24, 0, 181, 47, 1, 0, 0, 0, 182, 183, 5, 16, 0, 0, 183, 49, 1, 0, 0, 0, 184, 185, 3, 56, 28, 0, 185, 186, 5, 39, 0, 0, 186, 187, 3, 64, 32, 0, 187, 188, 5, 39, 0, 0, 188, 189, 5, 39, 0, 0, 189, 190, 3, 52, 26, 0, 190, 191, 5, 39, 0, 0, 191, 192, 5, 1, 0, 0, 192, 51, 1, 0, 0, 0, 193, 194, 3, 54, 27, 0, 194, 53, 1, 0, 0, 0, 195, 196, 5, 35, 0, 0, 196, 55, 1, 0, 0, 0, 197, 198, 3, 58, 29, 0, 198, 199, 5, 39, 0, 0, 199, 200, 5, 39, 0, 0, 200, 201, 3, 60, 30, 0, 201, 202, 5, 39, 0, 0, 202, 207, 1, 0, 0, 0, 203, 204, 3, 62, 31, 0, 204, 205, 5, 39, 0, 0, 205, 207, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 57, 1, 0, 0, 0, 208, 209, 5, 8, 0, 0, 209, 59, 1, 0, 0, 0, 210, 211, 5, 9, 0, 0, 211, 61, 1, 0, 0, 0, 212, 213, 5, 10, 0, 0, 213, 63, 1, 0, 0, 0, 214, 215, 5, 11, 0, 0, 215, 65, 1, 0, 0, 0, 216, 217, 3, 68, 34, 0, 217, 218, 5, 39, 0, 0, 218, 219, 5, 39, 0, 0, 219, 220, 3, 72, 36, 0, 220, 221, 5, 39, 0, 0, 221, 222, 3, 76, 38, 0, 222, 223, 5, 39, 0, 0, 223, 224, 3, 80, 40, 0, 224, 225, 5, 39, 0, 0, 225, 226, 3, 84, 42, 0, 226, 227, 5, 39, 0, 0, 227, 228, 5, 39, 0, 0, 228, 229, 3, 88, 44, 0, 229, 230, 5, 39, 0, 0, 230, 231, 5, 39, 0, 0, 231, 232, 3, 92, 46, 0, 232, 67, 1, 0, 0, 0, 233, 234, 3, 70, 35, 0, 234, 69, 1, 0, 0, 0, 235, 236, 5, 26, 0, 0, 236, 71, 1, 0, 0, 0, 237, 238, 3, 74, 37, 0, 238, 73, 1, 0, 0, 0, 239, 240, 5, 24, 0, 0, 240, 75, 1, 0, 0, 0, 241, 242, 3, 78, 39, 0, 242, 77, 1, 0, 0, 0, 243, 244, 5, 18, 0, 0, 244, 79, 1, 0, 0, 0, 245, 246, 3, 82, 41, 0, 246, 81, 1, 0, 0, 0, 247, 248, 5, 31, 0, 0, 248, 83, 1, 0, 0, 0, 249, 250, 3, 86, 43, 0, 250, 85, 1, 0, 0, 0, 251, 252, 5, 34, 0, 0, 252, 87, 1, 0, 0, 0, 253, 254, 7, 0, 0, 0, 254, 255, 5, 39, 0, 0, 255, 256, 3, 90, 45, 0, 256, 89, 1, 0, 0, 0, 257, 262, 5, 22, 0, 0, 258, 259, 5, 39, 0, 0, 259, 261, 5, 22, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 91, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 7, 1, 0, 0, 266, 267, 5, 39, 0, 0, 267, 268, 3, 94, 47, 0, 268, 93, 1, 0, 0, 0, 269, 274, 5, 19, 0, 0, 270, 271, 5, 39, 0, 0, 271, 273, 5, 19, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 95, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 5, 125, 166, 206, 262, 274]